<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weighted Election</title>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="web3.min.js"></script>
  <script language="javascript" type="text/javascript" src="WE_ABI.js"></script>
</head>
<body>

<script>
        window.addEventListener('load', function() {

        // Checking if Web3 has been injected by the browser (Mist/MetaMask)
        if (typeof web3 !== 'undefined') {
          // Use Mist/MetaMask's provider
          web3js = new Web3(web3.currentProvider);
        } else {
          // Handle the case where the user doesn't have web3. Probably
          // show them a message telling them to install Metamask in
          // order to use our app.
        }

        // Now you can start your app & access web3js freely:
        startApp()

        })


        var WE;
        function startApp() {
          var weAddress= "address";
          WE = new web3js.eth.Contract(WE_ABI_GEN, weAddress);
        }

        function updateTable() {
          //update the votes and status
          
        }

        function vote() {
          //send the vote
        }

</script>

<div id="status">
  Weighted Election Is Going On!
</div>
<table>

  <tr>
    <th>Candidate</th>
    <th>Votes</th>
  </tr>

  <tr>
    <td>Ali</td>
    <td id="Ali_Votes">0</td>
    
  </tr>

  <tr>
    <td>Reza</td>
    <td id="Reza_Votes">0</td>
  </tr>

</table>
<button type="update" onclick="updateTable()">update</button>

<div>
<select name="Candidate" id="selectedCandidate">
<option>Select Your Candidate You Are Going to Vote for.</option>
  <option value="Ali">Ali</option>
<option value="Reza">Reza</option>
<label>field 1</label>
    <input type="text"  id="Votes" placeholder="Enter the value of your votes.">
    <button type="vote" onclick="vote()">Vote</button>
</div>
</select>
</body>
</html>